{
  "expo": {
    "name": "Juno",
    "slug": "juno",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "juno",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF6F1"
    },
    "platforms": ["android"],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FAF6F1"
      },
      "package": "com.juno.tracker",
      "versionCode": 1,
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "minSdkVersion": 26
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": false
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow Juno to use Face ID for secure access."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Juno to use biometrics for secure app lock."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#E8B4B8",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "juno-tracker-001"
      }
    }
  }
}
